<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>

    const get_word_to_zero = async() => {
        await new Promise((resolve) => {
            setTimeout(() => {
                const refreshIntervalId = setInterval(() => {
                    let word = document.querySelector('#over-visible-word').textContent;
                    document.querySelector('#over-visible-word').textContent = word.slice(0, word.length -2);
                    if (word.length == 0) {
                        clearInterval(refreshIntervalId);
                        resolve();
                    }
                }, 150);
            }, 850)
        });
    }

    const set_new_word = async(word_to_print) => {
        let len_word = 1;
        await new Promise((resolve) => {
            const refreshIntervalId = setInterval(() => {
                document.querySelector('#over-visible-word').textContent = word_to_print.slice(0, len_word);
                len_word++;
                if (document.querySelector('#over-visible-word').textContent.length == word_to_print.length) {
                    clearInterval(refreshIntervalId);
                    resolve();
                }
            }, 150);
        });
    }

    window.addEventListener('load', async() => {
        words = ['interactives.', 'usefulls.', 'memorables.', 'incredibles.'];
        while (true) {
            for (const i in words){
                await get_word_to_zero();
                await set_new_word(words[i]);
            }
        }
    });
</script>
<style>
    body {
        font-family: Georgia;
    }

    #navbar-section {
        background: #888DFF;
        display: flex;
        justify-content: space-between;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    #navbar-link {
        display: flex;
        font-size: 20px;
        line-height: 39px;
        width: 11rem;
        justify-content: inherit;
        letter-spacing: 0.05rem;
        padding-right: 3rem;
    }

    #navbar-register-link {
        color: white;
        text-decoration: underline;
    }

    #navbar-login-link {
        text-decoration: underline;
    }

    #hero-section {
        padding-top: 5rem;
    }

    #title-hero-section {
        text-align: center;
        font-weight: bold;
        font-size: 4rem;
        padding-bottom: 8rem;
    }
    #over-visible-word {
        color: #888DFF;
    }

    #description-hero-section {
        display: flex;
        justify-content: space-evenly;
    }
    #button-start-now {
        background-color: #888DFF;
        color: white;
        border: 0;
        font-weight: bold;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 12rem;
        font-size: 1rem;
    }
    #description-and-button-section {
        text-align: center;
    }
    #description-next-to-image {
        font-size: 2rem;
        font-style: italic;
        width: 23rem;
    }
</style>
<body>
    <section
        id="navbar-section"
    >
        <div id="navbar-logo">
            <!-- <div>Logo</div> -->
        </div>
        <div id="navbar-link">
            <div id="navbar-register-link">Register</div>
            <div id="navbar-login-link">Login</div>
        </div>
    </section>
    <section id="hero-section">
        <p id="title-hero-section">Make presentations <span id="over-visible-word">incredibles.</span></p>
        <div id="description-hero-section">
            <div id="description-and-button-section">
                <p id="description-next-to-image">
                    Create understandable, and intéractives slides
                </p>
                <button id="button-start-now">Start now</button>
            </div>
            <div>
                <!-- img -->
            </div>
        </div>
    </section>
    <section id="features-section">

    </section>
    <section id="cta-section">

    </section>
</body>
</html>